{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.circleci": true,
    "**/.compodocrc*": true,
    "**/.editorconfig": true,
    "**/.gitattributes": true,
    "**/.github": true,
    "**/.gitkeep": true,
    "**/.gitignore": true,
    "**/.npmrc": true,
    "**/.prettierignore": true,
    "**/.prettierrc*": true,
    "**/.scannerwork": true,
    "**/.eslint*": true,
    "**/.docker*": true,
    "**/docker": true,
    "**/.nvmrc": true,
    "**/.vscodeignore": true,
    "**/.vscode": true,
    "**/CHANGELOG.md": true,
    "**/README.md": true,
    "**/LICENSE.md": true,
    "**/angular.json": true,
    "**/workspace.json": true,
    "**/jest-mocks.ts": true,
    "**/jest.config.js": true,
    "**/jest.preset.js": true,
    "**/nx.json": true,
    "**/package-lock.json": true,
    "**/package.json": true,
    "**/sonar-project.properties": true,
    "**/tsconfig*": true,
    "**/tslint*": true,
    "**/babel*": true,
    "**/.babel*": true,
    "**/webpack*": true,
    "**/typings.d.ts": true,
    "**/*.yaml": true,
    "**/Makefile": true,
    "**/*.sh": true,
    "next-env.d.ts": true,
    "next.config.js": true,
    "postcss.config.js": true,
    "prettier.config.js": true,
    "yarn-error.log": true,
    ".next": true,
    "tailwind.config.ts": true
  },
  "hide-files.files": [
    "next-env.d.ts",
    "next.config.js",
    "postcss.config.js",
    "prettier.config.js",
    "yarn-error.log",
    ".next",
    "tailwind.config.ts",
    "public"
  ],
  "cSpell.words": ["betw"]
}
